{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18620\viewh13040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- A lookup table for skills\
CREATE TABLE `dictionary` (\
  `id_num` int(11) NOT NULL,\
  `skill` varchar(45) NOT NULL COMMENT 'unique list of data science skills',\
  PRIMARY KEY (`id_num`),\
  UNIQUE KEY `skill_UNIQUE` (`skill`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
-- A staging table to source messy data\
CREATE TABLE `tbl_import_stg` (\
  `source_name` char(100) NOT NULL,\
  `source_URL` char(255) DEFAULT NULL,\
  `skill_type_name` char(100) NOT NULL,\
  `skill_name` char(100) NOT NULL,\
  `rating` char(100) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
-- load dictionary (probably will use file)\
/*\
INSERT INTO  search.dictionary values(1, 'No SQL');\
INSERT INTO  search.dictionary values(2, 'Big Data');\
INSERT INTO  search.dictionary values(3, 'Hadoop');\
INSERT INTO  search.dictionary values(4, 'Data Analysis');\
INSERT INTO  search.dictionary values(5, 'CrowdFlower');\
INSERT INTO  search.dictionary values(6, ' R ');\
INSERT INTO  search.dictionary values(7, 'Machine Learning');\
\
-- load some messy data. (also probably use file)\
INSERT INTO search.tbl_import VALUES(\
    'google',\
    'https://www.google.com/?gws_rd=ssl#q=data+science+skills',\
    'default',\
    'al;sdkjflkdj R programming languagelkjsjdf',\
    '1'\
);\
\
INSERT INTO search.tbl_import VALUES(\
    'google',\
    'https://www.google.com/?gws_rd=ssl#q=data+science+skills',\
    'default',\
    'jald;ksfjdklsMachine Learningklsjfl;j90',\
    '1',\
);\
\
INSERT INTO search.tbl_import VALUES(\
    'google',\
    'https://www.google.com/?gws_rd=ssl#q=data+science+skills',\
    'default',\
    'jaaklsHadoopkl0320930jr0',\
    '1'\
);\
*/\
\
-- uncomment to merge data with tbl_import\
-- INSERT INTO search.tbl_import\
SELECT \
    source_name,\
    source_URL,\
    skill_type_name,\
    skill,     \
    COUNT(rating) cnts\
FROM\
(\
    SELECT \
        s.source_name, \
		s.source_URL,\
        s.skill_type_name,\
        s.skill_name, \
        d.skill, \
        s.rating\
    FROM\
        search.dictionary d, \
        search.tbl_import_stg s\
    WHERE 1=1\
    AND INSTR(LOWER(s.skill_name), LOWER(d.skill)) > 0\
) tbl_skill_ranking\
GROUP BY \
	source_name, \
	source_URL,\
	skill_type_name,\
	skill\
ORDER BY \
	cnts DESC\
}